# proj

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: DragAndDropAdvertNotepadAdapter.java  GridViewPropertyFeaturesAdapter.java  LargeImageAdapter.java  PropertiesArrayAdapter.java  PropertyTypeAdapter.java  SectionPageAdapter.java  SimpleMultiChoiceAdapter.java  SwipeToDissmissAdapter.java
app/src/main/java/Utils/: CheckAndRadioBoxesFragment.java  ConstantsImportant.java  ExpandableHeightGridView.java  FloatLabeledEditText.java  FontelloTextView.java  HackyViewPager.java  HelpFunctions.java  MaterialDesignIconsTextView.java  MaterialRippleLayout.java  MultiSelectSpinner1.java  MultiSelectionSpinner.java  RobotoTextView.java  SICookie2.java  ScaledLinearLayout.java  SiCookieStore2.java
app/src/main/java/application/: LocalEstateApplication.java
app/src/main/java/constants/: LocalEstateConstants.java
app/src/main/java/db/: AdvertNotepad.java  LocalEstatePropertiesDB.java  PropertyVisits.java  SomeMoreUsedQuerries.java
app/src/main/java/events/: OnSwipeTouchListener.java
app/src/main/java/fragments/: CheckAndRadioBoxesFragment.java  MainPageFragment.java  NotepadFragment.java  PropertiesViewsFragment.java  RentSearchFragment.java  SaleSearchFragment.java  SearchResultFragment.java
app/src/main/java/imagemanipulation/: ShaderImageView.java  ShapeImageView.java
app/src/main/java/interfaces/: AsyncResponse.java  AsyncResponseBuildType.java  AsyncResponseElectricity.java  AsyncResponseExtri.java  (+9 more)
(+94 files in other folders)
