apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "localestates.localestates"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.vinaysshenoy:mugen:1.0.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.commit451:PhotoView:1.2.4'


}
