<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartActivity">
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->

    <item android:id="@+id/addFavouritesBar"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/action_settings"
        app:showAsAction="always"/>
    <item android:id="@+id/appintmentActionButton"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="@string/action_settings"
        app:showAsAction="always"/>
    <item android:id="@+id/shareActionButton"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/action_settings"
        app:showAsAction="always"/>
</menu>
