<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/barTool"
        layout="@layout/gradient_header_map" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/my_toolbar_map"
        android:background="@color/main_color_500"
        android:elevation="5dp"
        android:gravity="top"
        app:titleMarginTop="13dp"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <utils.HackyViewPager
        android:layout_below="@+id/barTool"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>