<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <include android:id="@+id/topBar" layout="@layout/navbar_custom" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        custom:background_progressbar_color="@color/main_color_grey_400"
        custom:background_progressbar_width="5dp"
        custom:progressbar_color="@color/main_color_500"
        custom:progressbar_width="10dp" />

    <LinearLayout
        android:id="@+id/buttonsBar"
        android:layout_below="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <utils.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            custom:rippleColor="@color/main_color_grey_400" >

            <utils.RobotoTextView
                android:id="@+id/sell"
                style="@style/ButtonStyle.RaisedEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@color/main_color_500"
                android:minWidth="112dp"
                android:text="Продай"
                android:textColor="#fff" />
        </utils.MaterialRippleLayout>

        <utils.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:rippleColor="@color/main_color_grey_400" >

            <utils.RobotoTextView
                android:id="@+id/searchStartActivityButton"
                style="@style/ButtonStyle.RaisedEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@color/main_color_500"
                android:minWidth="112dp"
                android:text="Търси"
                android:textColor="#fff" />
        </utils.MaterialRippleLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/buttonsBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

</RelativeLayout>
