<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:background="@color/main_color_500">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="fill_horizontal"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/homeActionBar"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_home_black_24dp" />

        <ImageView
            android:id="@+id/searchActionBar"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_search_black_24dp" />

        <ImageView
            android:id="@+id/favouriteActionBar"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_favorite_black_24dp" />

        <ImageView
            android:id="@+id/notificationActionBar"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_date_range_black_24dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="0dp">
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:drawable/dialog_holo_light_frame"/>
    </LinearLayout>
</LinearLayout>